{
  "name": "spaghetti",
  "version": "0.1.0",
  "private": true,
  "description": "Untangle your Claude Code history — browse, search, and analyze all your conversations from the terminal",
  "license": "MIT",
  "author": "James Yong",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesyong-42/spaghetti.git"
  },
  "homepage": "https://github.com/jamesyong-42/spaghetti",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "conversation",
    "history",
    "search",
    "sqlite"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "validate": "bash scripts/validate-all.sh",
    "test": "pnpm typecheck && pnpm validate",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish --access public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@msgpack/msgpack": "^3.1.3",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "tsx": "^4.21.0"
  }
}
